# githubexplorer

./: notes.MD  readme.MD  settings.gradle.kts  techdebt.MD
app/: build.gradle.kts
app/src/androidTest/java/nl/bluevoid/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bluevoid/githubexplorer/: Application.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/nl/bluevoid/githubexplorer/data/: GitHubDataRemoteRepository.kt  GitHubDataRemoteRepositoryImpl.kt  GitHubRepository.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/nl/bluevoid/githubexplorer/data/local/: RepositoryDao.kt  RepositoryEntity.kt
app/src/main/java/nl/bluevoid/githubexplorer/data/model/: Repository.kt
app/src/main/java/nl/bluevoid/githubexplorer/data/remote/: GitHubDataRemoteRepository.kt  GitHubDataRemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/nl/bluevoid/githubexplorer/di/: AppModule.kt
app/src/main/java/nl/bluevoid/githubexplorer/domain/model/: DomainRepository.kt  Repository.kt
app/src/main/java/nl/bluevoid/githubexplorer/domain/usecase/: GetGithubDataUsecase.kt  GetGithubRepositoriesUsecase.kt
app/src/main/java/nl/bluevoid/githubexplorer/domain/util/: NetworkMonitor.kt  ResultState.kt
app/src/main/java/nl/bluevoid/githubexplorer/presentation/: ExplorerViewmodel.kt  GitHubExplorerViewmodel.kt  OverviewInteractor.kt  RepositoryDetailViewInteraction.kt  RepositoryDetailViewInteractor.kt  UiState.kt
app/src/main/java/nl/bluevoid/githubexplorer/presentation/ui/: AvatarImage.kt  GitHubDetailScreen.kt  GitHubOverViewScreen.kt  PreviewData.kt
app/src/main/java/nl/bluevoid/githubexplorer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/bluevoid/githubexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nl/bluevoid/githubexplorer/: ExampleUnitTest.kt  GitHubRepositoryTest.kt  ViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
